# HairApp

app/: build.gradle
app/src/androidTest/java/br/com/bruno/hairapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/bruno/hairapp/: CadastroActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/br/com/bruno/hairapp/adapters/: FuncaoListAdapter.java  FuncionarioListAdapter.java  HorarioListAdapter.java  MinhaAgendaListAdapter.java  ProcedimentoListAdapter.java
app/src/main/java/br/com/bruno/hairapp/fragments/: BaseFragment.java  ConfirmarAtendimentoFragment.java  DataHorarioFragment.java  FuncaoFragment.java  FuncionarioFragment.java  MenuFragment.java  MinhaAgendaFragment.java  ProcedimentoFragment.java
app/src/main/java/br/com/bruno/hairapp/models/: AgendaCliente.java  AgendarHorarioSingleton.java  Funcao.java  Funcionario.java  Horario.java  MyHttpEntity.java  Pessoa.java  Procedimento.java  Reserva.java  Usuario.java
app/src/main/java/br/com/bruno/hairapp/tasks/: AgendaClienteTask.java  AutenticacaoTask.java  ClientesCadastroTask.java  FuncionariosTask.java  FuncoesTask.java  HorariosDisponiveisTask.java  LoginTask.java  ProcedimentosTask.java  ReservaCadastroTask.java  ReservaExcluirTask.java  UrlServerConection.java
app/src/main/java/br/com/bruno/hairapp/utils/: Autenticacao.java  ConfigAuthentication.java  ControlerFragments.java  FontManager.java
app/src/main/java/br/com/bruno/hairapp/widgets/: CustomFontAlignButton.java  CustomFontButton.java  CustomFontEditText.java  CustomFontTextView.java
app/src/main/res/drawable/: background_blue.xml  background_container.xml  background_gradient_blue.xml
app/src/main/res/layout/: action_bar.xml  activity_cadastro.xml  activity_login.xml  activity_main.xml  agendar_atendimento_list.xml  fragment_confirmar_atendimento.xml  fragment_data_horario.xml  fragment_funcao.xml  fragment_funcionario.xml  fragment_menu.xml  fragment_minha_agenda.xml  fragment_procedimento.xml  minha_agenda_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml
